#指定主注册节点的位置
Ice.Default.Locator=IceGrid/Locator:tcp -h localhost -p 4061
#指定节点1相关存储目录
IceGrid.Node.Data=./node1/data
#指定节点1用于监听的端口号
IceGrid.Node.Endpoints=tcp -p 5062
#指定节点1的名称
IceGrid.Node.Name=node1
Ice.StdErr=./node1/data/node.stderr.log
Ice.StdOut=./node1/data/node.stdout.log
